<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        font-family: sans-serif;
      }
      body {
        background-image: url(./Images/backcover.svg);
        background-repeat: no-repeat;
    background-position: 100% 60%;
    background-size: 60%;
        
      }
      nav{
        display: flex;
        flex-direction: row;
        height: 20vh;
        justify-content: space-between;
        justify-items: baseline;
      }
      nav img{
        width: 10%;
        height: 32%;
        display: flex;
        flex: 0.3;
        justify-content: start;
        margin-top: 10px;
        margin-left: 1%;
      }
      nav .nav-items{
        display: flex;
        flex: 0.5;
        justify-content: space-between;
        justify-content: center;
        justify-content: space-around;
        margin-right: 15%;
        justify-content: baseline;
        width: 20%;
      }
      .nav-item{
        color: #11077ec4;
      }
      nav .signin-btn{
        display: flex;
        flex: 0.1;
        height: 20%;
        width: 20%;
        justify-content: end;
        justify-content: center ;
        margin-right: 10%;
        margin-top: 17px;
        justify-content: baseline;
        border-radius: 10px;
        border: none;
        text-align: center;
        padding-top: 4px;
        background: linear-gradient(45deg,rgb(144, 144, 225),rgb(248, 170, 213));
        color: white;
        cursor: pointer;
        }
        .left-section h1{
          font-size: 50px;
          color: #11077ec4;}
          .left-section h4{
            display: block;
            width: 25%;
            color: #02010fb7;
            font-size: 15px;
          }
          .learn-more-btn{
            padding: 10px 20px 10px 20px;
            border-radius: 20px;
            border: none;
            background: linear-gradient(45deg,rgb(144, 144, 225),rgb(248, 170, 213));
            color: #fff;
            font-weight: bold;
            font-size: large;
            cursor: pointer;
            margin-top: 3%;
            
          }
          .left-section{
          margin-left: 7.4%;
          }
          .vector-img{

          }
          .intro-img{
            position: absolute;
            display: block;
            top: 15%;
            right: 17%;
            height: 83%;
            
          }
          .vector-img{
            position: absolute;
            left: 38%;
          }
          .vector-dot{
            position: absolute;
            left: 43%;
          }

        
  
    
    </style>
</head>
<body>
  
    
    <div class="main-div">
        <nav>
          <img src="./Images/logo.svg" alt="logo" />
          <div class="nav-items">
            <h5 class="nav-item">HOME</h5>
            <h5 class="nav-item">ABOUT</h5>
            <h5 class="nav-item">HISTORY</h5>
            <h5 class="nav-item">BLOG</h5>
            <h5 class="nav-item">CONTACT</h5>
          </div>
          <button class="signin-btn">SIGN IN</button>
        </nav>
        <div class="intro-section">
          <div class="left-section">
            <h1>Web Design</h1>
            <h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
              quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Quisquam, quidem.
            </h4>
            <button class="learn-more-btn">LEARN MORE</button>
          </div>
          <div class="imgs-div">
            <img src="./Images/vector.svg" alt="vector-img" class="vector-img" />
            <img
              src="./Images/vector-dot.svg"
              alt="vector-dot"
              class="vector-dot"
            />
            <img src="./Images/intro-img.svg" alt="intro-img" class="intro-img" />
          </div>
        </div>
      </div>
    </body>
    </body>
</body>
</html>